<%include ../public/header.html%>
<%include ../public/left.html%>
<div class="widget  radius-bordered">
        <div class="widget-header">
            <span class="widget-caption">个人信息</span>
        </div>
        <div class="widget-body">
          <form id="togglingForm" action="/admin/profile" method="post" enctype="multipart/form-data" class="form-horizontal" autocomplete="off">
              <div class="form-group">
                  <label class="col-md-2 col-lg-2 control-label">账号<sup>*</sup></label>
                  <div class="col-md-6  col-lg-6">
                       <label class="text-danger" style="height:28px;line-height:28px;"><%=user.name%></label>
                       <input type="hidden" name="id" value="<%=user._id%>">
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-md-2 col-lg-2 control-label">新密码<sup>*</sup></label>
                  <div class="col-md-4  col-lg-4">
                      <input type="password" name="password" class="form-control" data-bv-field="password" placeholder="请输入新密码">
                  </div>
              </div>
              <div class="form-group">
                  <label class="col-md-2 col-lg-2 control-label">确认密码<sup>*</sup></label>
                  <div class="col-md-4  col-lg-4">
                      <input type="password" class="form-control" name="comform_password" data-bv-field="comform_password"  placeholder="请输入确认密码">
                  </div>
              </div>
              <hr class="wide" />
              <div class="form-group">
                  <div class="col-md-6 col-lg-6 col-lg-offset-2">
                      <button type="submit" class="btn btn-danger col-lg-2">确认修改</button>
                  </div>
              </div>
          </form>
        </div>
    </div>
</div>
<script src="/plug/beyond/js/validation/bootstrapValidator.js"></script>
<script src="/plug/jquery.han2pin.min.js"></script>
<script src="/plug/beyond/js/colorpicker/jquery.minicolors.js"></script>
<link rel="stylesheet" href="/plug/Uploadify/uploadify.css" />
<script type="text/javascript" src="/plug/Uploadify/jquery.uploadify.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('#togglingForm').bootstrapValidator({
            message: '验证没有通过',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            submitHandler: function (validator, form, submitButton) {
                var index = layer.load(2,{
                    shade: [0.4,'#000'] //0.1透明度的白色背景
                });
                $.post(form.attr('action'),form.serialize(),function(data){
                    layer.close(index);
                    if(data.status==1){
                        layer.alert(data.msg,{icon:6,end:function(){
                            location.href = data.redirect;
                        }});
                    }else {
                        layer.alert(data.msg,{icon:5});
                    }
                });
            },
            fields: {
                password: {
                    validators: {
                        notEmpty: {
                            message: '请输入新密码'
                        },
                        stringLength: {
                            min: 6,
                            max: 18,
                            message: '用户名长度必须在6到18位之间'
                        },
                        regexp: {
                            regexp: /^[a-zA-Z0-9_]+$/,
                            message: '密码只能包含大写、小写、数字和下划线'
                        }
                    }
                },
                comform_password: {
                    validators: {
                        notEmpty: {
                            message: '请输入确认密码'
                        },
                        identical: {
                            field: 'password',
                            message: '两次输入的密码不一致'
                        }

                    }
                },
            }
        })
        .find('button[data-toggle]')
        .on('click', function () {
            var $target = $($(this).attr('data-toggle'));
            $target.toggle();
            if (!$target.is(':visible')) {
                $('#togglingForm').data('bootstrapValidator').disableSubmitButtons(false);
            }
        });
    });
    function imgView(pic_url){
        if(pic_url == 'master'){
            pic_url = $('#reply_img').val();
        }
        if(pic_url==''){
            layer.alert('你还没有上传图片',{icon:5});
            return false;
        }
        layer.open({
            type: 1,
            title: '查看图片',
            skin: 'layui-layer-rim', //加上边框
            area: ['500px', '400px'], //宽高
            content: "<div style='max-width:500px; max-height:400px; overflow:auto;'>"+
            "<img style='max-width:500px; max-height:400px; overflow:auto;' src='"+pic_url+"'/></div>",
        });
    }
</script>
<%include ../public/footer.html%>
