<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/plug/beyond/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <script src="/plug/beyond/js/jquery.min.js"></script>
    <script src="/plug/beyond/js/bootstrap.min.js"></script>
    <script src="/scripts/app.js" charset="utf-8"></script>
    <script src="https://unpkg.com/vue@2.2.4/dist/vue.js" charset="utf-8"></script>
    <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
    <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
  </head>
  <body>
      <div class="navbar-jumbotron">
        <nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="/images/prometheus_logo_grey.svg" alt="Prometheus logo"> Prometheus</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right main-nav" id="app">
                <list v-for="item in pepole" v-bind:todo="item"></list>
                <li><a href="https://github.com/js-wei"><i class="fa fa-github"></i></a></li>
                <li><a href="tel:1358486592"><i class="fa fa-phone"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
