<%include ../public/header.html%>
<%include ../public/left.html%>
<link href="/plug/beyond/css/dataTables.bootstrap.css" rel="stylesheet" />
<script src="/plug/beyond/js/bootstrap-paginator.min.js"></script>
<div class="row">
    <div class="col-xs-12 col-md-12">
        <div class="widget">
            <div class="widget-header">
                <span class="widget-caption pull-left"><i class="fa fa-columns"></i>&nbsp;<%=title1%></span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <div class="col-xs-4 col-md-6">
                    <a href="/admin/status" data-role="receive" data-model='article' class="btn btn-info status">选中恢复</a>
                    <a href="/admin/status" data-role="delete-all" data-model='article' class="btn btn-danger status">选中删除</a>
                    <%include ../public/search.html%>
                </div>
                <table class="table table-striped table-bordered table-hover" id="simpledatatable">
                    <thead>
                        <tr>
                            <th style="width:80px">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" class="group-checkable">
                                        <span class="text"></span>
                                    </label>
                                </div>
                            </th>
                            <th style="width:120px">标题</th>
                            <th style="width:120px;">发布者</th>
                            <th>关键词</th>
                            <th>简介</th>
                            <th style="width:250px">标签属性</th>
                            <th style="width:80px;">阅读量</th>
                            <th style="width:180px;">添加时间</th>
                            <th style="width:80px;">状态</th>
                            <th style="width:200px;">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%for(i in list){%>
                          <tr>
                              <td>
                                  <div class="checkbox">
                                      <label>
                                          <input type="checkbox" class="checkboxes" value="<%=list[i]._id%>">
                                          <span class="text"></span>
                                      </label>
                                  </div>
                              </td>
                              <td class="tips" data-role ="<%=list[i].title%>">
                                  <%=list[i].title%>
                              </td>
                              <td class="tips" data-role ="<%=list[i].author%>">
                                  <%=list[i].author%>
                              </td>
                              <td class="tips" data-role ="<%=list[i].keywords%>">
                                  <%=ellipsis(list[i].keywords,0,20,true)%>
                              </td>
                              <td class="tips" data-role ="<%=list[i].description%>">
                                <%=ellipsis(list[i].description,0,20,true)%>
                              </td>
                              <td>
                                  <%if(list[i].com){%><span class="label label-primary ml10">推荐</span><%}%>
                                  <%if(list[i].hot){%><span class="label label-info ml10">最热</span><%}%>
                                  <%if(list[i].new){%><span class="label label-danger ml10">最新</span><%}%>
                                  <%if(list[i].head){%><span class="label label-warning ml10">头条</span><%}%>
                                  <%if(list[i].top){%><span class="label label-sky ml10">置顶</span><%}%>
                                  <%if(list[i].img){%><span class="label label-blueberry ml10">图文</span><%}%>
                                  <%if(!list[i].com && !list[i].hot && !list[i].new && !list[i].head && !list[i].top && !list[i].img){%>
                                    <span class="label label-default ml10">无</span>
                                  <%}%>
                              </td>
                              <td><span class="badge badge-success badge-square"><%=list[i].hits%></span></td>
                              <td>
                                 <%=time(list[i].date)%>
                              </td>
                              <td>
                                  <%if(!list[i].status){%>
                                    <span class="text-success">正常</span>
                                  <%}else{%>
                                    <span class="text-danger">禁用</span>
                                  <%}%>
                              </td>
                              <td>
                                  <a href="/admin/add_article?id=<%=list[i]._id%>">编辑文章</a>
                                  <a href="/admin/status" data-role="recover" data-id="<%=list[i]._id%>" data-model="article" class="status">恢复文章</a>
                                  <a href="/admin/status" data-role="delete"  data-id="<%=list[i]._id%>" data-model="article" class="status">彻底删除</a>
                              </td>
                          </tr>
                        <%}%>
                    </tbody>
                </table>
                <div class="mt10"></div>
                <div class="page"></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        <%if(page.pageCount!=0){%>
          var options = {
               currentPage:<%=page.num%>,
               totalPages:<%=page.pageCount%>,
               numberOfPages:<%=page.numberOf%>,
               version:3,
               pageUrl: function(type, page, current){
                 return "<%=_url%>?p="+page;
               },
          }
          $('.page').bootstrapPaginator(options);
        <%}%>

        $('#simpledatatable').dataTable({
            "sDom": "Tflt",
            "iDisplayLength": <%=count%>,
            "searching": false,
            "paging": false,
            "oTableTools": {
                "aButtons": [
                    "copy", "csv", "xls","pdf"
                ],
                "sSwfPath": "//cdn.bootcss.com/datatables-tabletools/2.1.5/swf/copy_csv_xls_pdf.swf"
            },
            "language": {
                "search": "",
                "sEmptyTable": "暂无数据",
                "sLengthMenu": "_MENU_",
                "oPaginate": {
                    "sPrevious": "Prev",
                    "sNext": "Next"
                }
            },
            "aoColumns": [
                { "bSortable": false },
                { "bSortable": true },
                { "bSortable": true },
                { "bSortable": false },
                { "bSortable": false },
                { "bSortable": false },
                { "bSortable": true },
                { "bSortable": true },
                { "bSortable": true },
                { "bSortable": false }
            ],
            "aaSorting": []
        });
        $('#simpledatatable .group-checkable').change(function () {
            var set = $(".checkboxes");
            var checked = $(this).is(":checked");
            $(set).each(function () {
                if (checked) {
                    $(this).prop("checked", true);
                    $(this).parents('tr').addClass("active");
                } else {
                    $(this).prop("checked", false);
                    $(this).parents('tr').removeClass("active");
                }
            });

        });
    });
</script>
<%include ../public/footer.html%>
