<%include ../public/header.html%>
<%include ../public/left.html%>
<div class="widget  radius-bordered">
    <div class="widget-header">
        <span class="widget-caption">轮播图操作</span>
    </div>
    <div class="widget-body">
        <form id="togglingForm" action="/admin/add_link" method="post" enctype="multipart/form-data" class="form-horizontal" autocomplete="off">
            <div class="form-group">
                <label class="col-lg-2 col-md-3 control-label">所属栏目<sup>*</sup></label>
                <div class="col-lg-4">
                    <select class="span4 m-wrap" name="fid">
                        <option value="">所有栏目</option>
                        <%for(i in clist){%>
                            <option value="<%=clist[i]._id%>" <%if(clist[i]._id==info.fid){%>selected='selected'<%}%>>
                              <%=clist[i].html%><%=clist[i].title%>
                            </option>
                        <%}%>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">轮播图标题<sup>*</sup></label>
                <div class="col-lg-4">
                    <input type="text" name="title" value="<%=info.title%>" class="form-control" id="name" placeholder="轮播图标题"/>
                    <input type="hidden" name="id" value="<%=info._id%>">
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">轮播图地址</label>
                <div class="col-lg-4">
                    <input name="url" type="text" class="form-control" value="<%=info.url%>"  placeholder="轮播图地址"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">轮播图描述</label>
                <div class="col-lg-4">
                    <textarea name="description" class="form-control" rows="6" placeholder="轮播图说明"><%=info.description%></textarea>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">图片</label>
                <div class="col-lg-3">
                    <div>
                        <div style="float:left; margin-top:8px;margin-right:6px;"><input type="button" name="image" id="fileImg" size="16" value="上传" class="layui-upload-file1"/></div>
                        <div class="btn btn-warning btn-xs" onclick="imgView('master');return false;" id="img_b"><i class="fa fa-search-plus" style="cursor:pointer;display:block"></i></div>
                        <div class="btn btn-danger btn-xs" onclick="noMasterImg()"><i class="fa fa-trash-o" style="cursor:pointer;display:block"></i></div>
                        <div style="clear:both;"></div>
                    </div>
                    <div>
                        <%if(info.image!=''||info.image!=null){%>
                          <img src="<%=info.image%>" id="images_preview" width="380" height="auto">
                          <input type="hidden" value="<%=info.image%>" name="image" id="reply_img">
                        <%}else{%>
                          <img src="" id="images_preview" width="380" height="auto" style="display:none;">
                          <input type="hidden"  name="image" id="reply_img">
                        <%}%>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">轮播图位置</label>
                <div class="col-lg-6">
                    <div class="radio pull-left">
                        <label>
                            <input name="position" type="radio" value="0" class="colored-success" <%if(info.position==0){%>checked="checked"<%}%><%if(info._id==null){%>checked="checked"<%}%>>
                            <span class="text">所有</span>
                        </label>
                    </div>
                    <div class="radio pull-left">
                        <label>
                            <input name="position" type="radio" value="1" class="colored-success" <%if(info.position==1){%>checked="checked"<%}%>>
                            <span class="text">首页</span>
                        </label>
                    </div>
                    <div class="radio pull-left">
                        <label>
                            <input name="position" type="radio" value="2" class="colored-danger" <%if(info.position==2){%>checked="checked"<%}%>>
                            <span class="text">列表页</span>
                        </label>
                    </div>
                    <div class="radio pull-left">
                        <label>
                            <input name="position" type="radio" value="3" class="colored-danger" <%if(info.position==3){%>checked="checked"<%}%>>
                            <span class="text">内容页</span>
                        </label>
                    </div>
                    <div class="radio pull-left">
                        <label>
                            <input name="position" type="radio">
                            <span class="text"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">排序</label>
                <div class="col-lg-2">
                    <input name="sorts" value="<%=info.sorts%><%if(info.sorts==null){%>100<%}%>" class="form-control" placeholder="轮播图排序"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-lg-2 control-label">轮播图状态</label>
                <div class="col-lg-6">
                    <div class="radio pull-left">
                        <label>
                            <input name="status" type="radio" value="true" class="colored-success" <%if(info.status){%>checked="checked"<%}%> <%if(info._id==null){%>checked="checked"<%}%>>
                            <span class="text">是</span>
                        </label>
                    </div>
                    <div class="radio pull-left">
                        <label>
                            <input name="status" type="radio" value="false" class="colored-danger" <%if(!info.status){%>checked="checked"<%}%>>
                            <span class="text">否</span>
                        </label>
                    </div>
                    <div class="radio hide">
                        <label>
                            <input name="status" type="radio" class="colored-blueberry">
                            <span class="text"></span>
                        </label>
                    </div>
                </div>
            </div>
            <hr class="wide" />
            <div class="form-group">
                <div class="col-lg-4 col-lg-offset-2">
                    <button type="submit" class="btn btn-danger col-lg-2">提交</button>
                    <button type="button" class="btn btn-warning col-lg-2 ml10" onclick="window.history.go(-1);">返回</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="/plug/beyond/js/validation/bootstrapValidator.js"></script>
<link rel="stylesheet" href="/plug/Uploadify/uploadify.css" />
<script type="text/javascript" src="/plug/Uploadify/jquery.uploadify.min.js"></script>
<script type="text/javascript">
    $(function(){
        $('#togglingForm').bootstrapValidator({
            message: '验证没有通过',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            submitHandler: function (validator, form, submitButton) {
                var index = layer.load(2,{
                    shade: [0.4,'#000'] //0.1透明度的白色背景
                });
                $.post(form.attr('action'),form.serialize(),function(data){
                    layer.close(index);
                    if(data.status==1){
                        layer.alert(data.msg,{icon:6,end:function(){
                            location.href = data.redirect;
                        }});
                    }else {
                        layer.alert(data.msg,{icon:5});
                    }
                });
            },
            fields: {
                title: {
                    validators: {
                        notEmpty: {
                            message: '请输入轮播名称'
                        }
                    }
                }
            }
        })
        .find('button[data-toggle]')
        .on('click', function () {
            var $target = $($(this).attr('data-toggle'));
            $target.toggle();
            if (!$target.is(':visible')) {
                $('#togglingForm').data('bootstrapValidator').disableSubmitButtons(false);
            }
        });
    });
    function imgView(pic_url){
        if(pic_url == 'master'){
            pic_url = $('#reply_img').val();
        }
        if(pic_url==''){
            layer.alert('你还没有上传图片',{icon:5});
            return false;
        }
        layer.open({
            type: 1,
            title: '查看图片',
            skin: 'layui-layer-rim', //加上边框
            area: ['500px', '400px'], //宽高
            content: "<div style='max-width:500px; max-height:400px; overflow:auto;'><img style='max-width:500px; max-height:400px; overflow:auto;' src='"+pic_url+"'  /></div>"
        });
    }

    //照片

    $("#fileImg").uploadify({
        fileTypeDesc    : '图片文件',
        fileTypeExts    : '*.png;*.jpg;*.jpeg;*.gif;',
        buttonText      : '选择图片',
        buttonClass     : 'upload_button',
        fileObjName     : 'image',          //上传文件接收名
        swf             : '/plug/Uploadify/uploadify.swf',
        uploader        : "/Uploadify/uploadimg",
        multi           : false,
        onUploadSuccess : function(file, data, response) {
            $("#reply_img").val(data);
            $("#images_preview").attr('src',data);
            $('#images_preview').show();
            $('#img_b').show();
            $('#img_c').show();
        }
    });

    function noMasterImg(){
        $src = $("#images_preview").attr('src');
        if($src==''){
            layer.alert('您好没有上传图片',{icon:5});
            return false;
        }
        $.post("/Uploadify/delmg",{src:$src},function(data){
            if(data.status==1){
                layer.msg(data.msg,{icon:1});
                $("#reply_img").val('');
                $('#images_preview').attr('src','');
                $('#img_c').hide();
                $('#images_preview').hide();
            }else{
                layer.alert(data.msg,{icon:5});
            }
        });
    }
    function deleteImage(obj) {
        var url = $(obj).attr('data-path');
        if(url==''){
            layer.alert('删除图片不存在',{icon:2});
        }
        var index = layer.load(2, {
            shade: [0.4,'#fff'] //0.1透明度的白色背景
        });
        $.post("/Uploadify/delmg",{src:url},function(data){
            if(data.status==1){
                layer.msg(data.msg,{icon:1,end:function () {
                    layer.closeAll();
                    $(obj).parent('span.imageDiv').remove();
                }});
            }else{
                layer.msg(data.msg,{icon:5});
            }
        });
    }
</script>
<%include ../public/footer.html%>
