{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "captchapng": "0.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "externalip": "^1.0.2",
    "hyperdown": "^2.1.1",
    "mongoose": "^4.8.4",
    "morgan": "~1.7.0",
    "multiparty": "^4.1.3",
    "serve-favicon": "~2.3.2",
    "silly-datetime": "^0.1.2"
  }
}
